/**========================================================================
 *                           mainContent
 *========================================================================**/

//MAIN LAYOUT
.mainContent {
  @include respond(break-850) {
    height: min-content;
  }
  &-shows {
    height: auto;
    position: relative;
    overflow: hidden;
    background-image: linear-gradient(
      to bottom,
      rgba(255, 255, 255, 0.92),
      rgba(255, 255, 255, 0.8),
      rgba(255, 255, 255, 0.92)
    );
  }

  &-centered {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    padding: 3rem 0;
  }
  &-twoColumn {
    display: flex;
    height: 100%;
    padding: 3rem 0;
    @include respond(break-850) {
      flex-direction: column-reverse;
      padding: 0;
    }
  }
  &-multiColumn {
    display: flex;
    padding: 3rem 0;
    justify-content: center;
    @include respond(break-600) {
      flex-direction: column;
      align-items: center;
    }
    @include respond(break-850) {
      flex-wrap: wrap;
    }
  }
}
//TWO COLUMN
.mainContent {
  &-leftColumn {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    @include respond(break-850) {
      width: 90%;
      height: 90%;
    }
  }
  &-rightColumn {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    @include respond(break-850) {
      width: 90%;
      padding: 0;
      display: none;
    }
  }
}

//MULTI COLUMN
.mainContent-column {
  margin: 0 2rem;
  @include respond(break-600) {
    width: 80%;
  }
  @include respond(break-850) {
    width: 40%;
  }
}
//UNIVERSAL HEADING
.mainContent-heading {
  font-size: 5rem;
  text-transform: uppercase;
  text-align: center;
  font-weight: 300;
}

.mainContent-form {
  width: 85%;
}

.mainContent-video {
  display: flex;
  justify-content: center;
  height: 75vh;
  padding: 5rem 0;

  &--src {
    width: 100%;
  }
}
